//== Colors
//

//Brand Primary colors
@black: #000;
@green: rgb(0, 140, 110);
@blue: rgb(15, 75, 95);
@darkblue: rgb(15, 15, 40);
@white: #fff;

//tints
@black-80: tint(@black, 80%);
@black-60: tint(@black, 60%);
@black-40: tint(@black, 40%);
@black-20: tint(@black, 20%);

@green-80: tint(@green, 80%);
@green-60: tint(@green, 60%);
@green-40: tint(@green, 40%);
@green-20: tint(@green, 20%);

@blue-80: tint(@blue, 80%);
@blue-60: tint(@blue, 60%);
@blue-40: tint(@blue, 40%);
@blue-20: tint(@blue, 20%);

@darkblue-80: tint(@darkblue, 80%);
@darkblue-60: tint(@darkblue, 60%);
@darkblue-40: tint(@darkblue, 40%);
@darkblue-20: tint(@darkblue, 20%);
@darkblue-10: tint(@darkblue, 10%);

//Brand Secondary colors
@darkgrey: rgb(100, 100, 105);
@pearl: rgb(190, 175, 180);
@coolgrey: rgb(200, 195, 205);
@deepsea: rgb(0, 90, 130);
@lake: rgb(10, 105, 100);
@red: rgb(135, 45, 50);

// Greyscale
@grey-95: tint(@coolgrey, 95%);
@grey-90: tint(@coolgrey, 90%);
