@font-face {
  font-family: 'DIN Next Rounded LT Pro';
  src: url('./fonts/hinted-DINNextRoundedLTPro-Regular.woff2') format('woff2'),
    url('./fonts/hinted-DINNextRoundedLTPro-Regular.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Next Rounded LT Pro';
  src: url('./fonts/hinted-DINNextRoundedLTPro-Light.woff2') format('woff2'),
    url('./fonts/hinted-DINNextRoundedLTPro-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
