//
// Variables for site.
// --------------------------------------------------

//== Scaffolding
//
//## Settings for some of the most global styles.

//== Typography
//
@font-family-simple: verdana, 'Helvetica Neue', helvetica, arial, sans-serif;

@font-family-sans-serif: 'DIN Next Rounded LT Pro', verdana, 'Helvetica Neue',
  helvetica, arial, sans-serif;

// ** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', Courier,
  monospace;

// ** Headings font sizes based on font-size-base. XS uses these as default.

@headings-font-size-xsmall: 14px;
@headings-font-size-small: 14px;
@headings-font-size-medium: 14px;
@headings-font-size-large: 18px;
@headings-font-size-xlarge: 24px;
@headings-font-size-xxlarge: 24px;
@headings-font-size-xxxlarge: 32px;

//== Spacings
//

// Layout spacing
@spacing-micro: 3px;
@spacing-xx-small: 10px;
@spacing-x-small: 20px;
@spacing-small: 30px;
@spacing-medium: 40px;
@spacing-large: 60px;

// Article body snippets
@sizing-xx-small: 250px;
@sizing-x-small: 400px;
@sizing-small: 550px;
@sizing-medium: 700px;
@sizing-large: 850px;
@sizing-x-large: 1000px;
@sizing-xx-large: 1150px;
@sizing-fluid: 100%;
